datastax-java-driver {
  basic {
    contact-points = [ "127.0.0.1:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
    session-keyspace = "akka"
  }
  advanced.reconnect-on-init = true
}